# FW-MVC-TESTING

./: FleetWrencher.sln  README.md
FW.CoreBusiness/: AppColor.cs  Client.cs  Vehicle.cs
FW.WebApp/: Dockerfile  FW.WebApp.csproj  Program.cs  appsettings.json
FW.WebApp/Controllers/: ClientsController.cs  HomeController.cs
FW.WebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
FW.WebApp/Migrations/: 20240928123211_Init.Designer.cs  20240928123211_Init.cs  ApplicationDbContextModelSnapshot.cs
FW.WebApp/Models/: ErrorViewModel.cs
FW.WebApp/Properties/: launchSettings.json
FW.WebApp/Repositories/: ClientRepository.cs
FW.WebApp/Views/: _ViewImports.cshtml
FW.WebApp/Views/Clients/: Details.cshtml  Index.cshtml
FW.WebApp/Views/Shared/: _Layout.cshtml
UseCase/: UseCase.csproj
UseCase/Client/: ViewAllClientsUseCase.cs  ViewClientByIdUseCase.cs  ViewClientByIdWithDetailsUseCase.cs  ViewClientsByNameUseCase.cs
UseCase/Client/Interface/: IViewAllClientsUseCase.cs  IViewClientByIdUseCase.cs  IViewClientByIdWithDetailsUseCase.cs  IViewClientsByNameUseCase.cs
UseCase/Plugins/: IClientRepository.cs
UseCase/ViewModels/Client/: DetailsViewModel.cs
